# KaamWale

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/help/service/kaamwale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/help/service/kaamwale/: HomeActivity.java  PrivacyPolicy.java  SplashScreen.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: arrowup.xml  banner.xml  baseline_feedback_24.xml  baseline_location_on_24.xml  baseline_phone_24.xml  baseline_policy_24.xml  buttons.xml  card_round.xml  carimg.xml  cart.xml  check1.xml  check2.xml  circle.xml  city.xml  custom_icon.xml  cwbtn.xml  delete.xml  edit.xml  gradient.xml  help.xml  house.xml  logout.xml  nameperson.xml  numplate.xml  paytm.xml  postal.xml  progress_icon.xml  question.xml  selected_background.xml  shape.xml  share.xml  street1.xml  txtvwborder.xml  upi.xml
app/src/main/res/layout/: activity_ac_details.xml  activity_ac_final_page.xml  activity_ac_service.xml  activity_car_final_page.xml  activity_car_wash.xml  activity_cardetail.xml  activity_forgot_password.xml  activity_home.xml  activity_maid_details.xml  activity_maid_final_page.xml  activity_maid_service.xml  activity_main.xml  activity_plumbing_details.xml  activity_plumbing_final_page.xml  activity_plumbing_service.xml  activity_privacy_policy.xml  activity_register_user.xml  activity_splash_screen.xml  activity_view_orders.xml  carviewpager.xml  custom_exit_dialog.xml  deletedialog.xml  fragment_chat.xml  fragment_home.xml  fragment_settings.xml  offeraheet2.xml  offersheet.xml  offersheet1.xml  orderdetails.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
