<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="help.service.kaamwale.Carwash.Cardetail">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wordcloudfinal"
        android:scaleType="fitCenter"
        android:alpha="0.6"/>


    <ScrollView
        android:id="@+id/carscrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cartxtvw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Select Your Vehicle Type"
                android:textColor="#036794"
                android:textSize="19sp"
                android:fontFamily="@font/font1"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/carlinear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtvw">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/hatch1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:checkedIconTint="@color/black">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/hatch" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Hatchback"
                        android:textSize="18sp"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/sedan1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:checkedIconTint="@color/black">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sedan" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Sedan"
                        android:textSize="18sp"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/compact1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginStart="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:checkedIconTint="@color/black">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/compactsuv" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:text="Compact Suv"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/suv1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="16dp"
                    android:layout_weight="1"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="0dp"
                    app:checkedIconTint="@color/black">

                    <ImageView
                        android:layout_width="140dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/suv" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom"
                        android:gravity="center"
                        android:text="Big Suv"
                        android:textSize="18sp"
                        android:fontFamily="@font/font1"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/linear3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:padding="15dp"
                android:visibility="gone"
                app:cardBackgroundColor="#F6F0FF"
                app:cardCornerRadius="25dp"
                app:cardElevation="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2">

                <LinearLayout
                    android:id="@id/carlinear1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="35dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/cartextView1"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginEnd="8dp"
                        android:text="Choose Time Period"
                        android:textColor="#055F88"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:fontFamily="@font/font1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RadioGroup
                        android:id="@+id/carRadiogroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <RadioButton
                            android:id="@+id/carrd1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:button="@drawable/custom_icon"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/font1"
                            android:text="1 Month Service"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/carrd21"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:button="@drawable/custom_icon"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/font1"
                            android:text="3 Month Service"
                            android:textSize="18sp" />

                        <RadioButton
                            android:id="@+id/carrd3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:button="@drawable/custom_icon"
                            android:paddingLeft="10dp"
                            android:text="6 Month Service"
                            android:textSize="18sp"
                            android:fontFamily="@font/font1"
                            app:layout_constraintTop_toTopOf="@+id/textView"
                            tools:layout_editor_absoluteX="382dp" />
                    </RadioGroup>


                    <Button
                        android:id="@+id/carbs2"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/font1"
                        android:background="@drawable/cwbtn"
                        android:text="Select Duration" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/cartxtvw1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textSize="15sp"
                android:visibility="invisible" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/linear4"
                android:layout_width="370dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:visibility="gone"
                app:cardBackgroundColor="#F6F0FF"
                app:cardCornerRadius="25dp"
                app:cardElevation="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:weightSum="6">

                    <TextView
                        android:fontFamily="@font/font1"
                        android:id="@+id/cartextView12"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1"
                        android:text="Kindly Enter Your Details"
                        android:textColor="#055F88"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/carpostal"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:drawableStart="@drawable/postal"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:fontFamily="@font/font1"
                            android:hint="Pincode"
                            android:inputType="number"
                            android:padding="16dp" />

                        <EditText
                            android:id="@+id/carcity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:drawableStart="@drawable/city"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="City"
                            android:fontFamily="@font/font1"
                            android:padding="16dp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <EditText
                        android:id="@+id/carSociety"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/house"
                        android:drawablePadding="16dp"
                        android:fontFamily="@font/font1"
                        android:ems="10"
                        android:hint="House No., Building Name"
                        android:padding="16dp" />

                    <EditText
                        android:id="@+id/carnearby"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/location"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:fontFamily="@font/font1"
                        android:hint="Landmark"
                        android:padding="16dp" />

                    <EditText
                        android:id="@+id/carstreet"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/font1"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/street1"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Road Name, Area, Colony"
                        android:inputType="text"
                        android:padding="16dp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginTop="16dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/carName"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_gravity="start"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:drawableStart="@drawable/carimg"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:fontFamily="@font/font1"
                            android:hint="Car Name"
                            android:inputType="text"
                            android:padding="16dp" />


                        <EditText
                            android:id="@+id/numplate"
                            android:layout_width="0dp"
                            android:layout_height="55dp"
                            android:layout_gravity="end"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:background="@drawable/round_border"
                            android:drawableStart="@drawable/numplate"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:fontFamily="@font/font1"
                            android:hint="Car Num"
                            android:padding="16dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/carNext"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="70dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:fontFamily="@font/font1"
                android:background="@drawable/cwbtn"
                android:text="Next" />


        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <include layout="@layout/offersheet" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.constraintlayout.widget.ConstraintLayout>